name: C/C++ CI

on:
  push:
    branches: [ "main" , "dev", "doc" ]
  pull_request:
    branches: [ "main" , "dev"]

jobs:
  build-and-check:
    runs-on: ubuntu-22.04
    steps:
    - uses: actions/checkout@v4
    - name: Install analysis tools
      run: |
        sudo apt-get update
        sudo apt-get install -y clang-12 clang-tidy-12
        clang-tidy-12 --version
        pip install scan-build
        which scan-build
    - name: debug
      run: ./debugci.sh
    - name: format
      run: make formator
    - name: static checks
      run: make tidy
  test:
   runs-on: ubuntu-22.04 
   steps:
   - uses: actions/checkout@v4
   - name: Install dependencies
     run: sudo apt-get update && sudo apt-get install -y clang-12 make
   - name: build
     working-directory: ./test
     run: make
   - name: test
     working-directory: ./test
     run: ./test
